Nnmsoffiummemrfij 32·9
Numemsqss‘mmjfinae ²3³0
Numerustunicmmocnsi 300. 29
711971ῦο Nutrinntnrfiumores m

cuso 30429
Nutrssmentumdentinm ²1·33
Numtodafacnstas 7.11
Νκῑτῐεοήαοψω 6.7

O

obesaeajutnra 1835
obesi 147.28
obliqui ty‘cencsentis aiminfflratia

351-23

obsquidesce‘tsentcsepigaflrf'jmuscnsi
οέἶιζκῐῖηιῇαιίῐ ascendentes 31919

obsqumnjcusidejcendmnsadm'ni·

stratio 351.16
occiput 19.2.&156.9
in occipiris pane posterioreforamie
na 18. 15
in occipitevenam recipimtiafura‘
11111 138.16
οοαίκςῐηεαᾶωη decipitur in tenuis·
fimss 343=14

300. 27
291.6
oculi partis superioris 111171ᾞῖ1· 298-
18
ocmsi partisinferioris muscnsi 298.
26
ocxsi miffnarnmsnccinfta expsb
Cimo
omsimemfiranarumsuma 3661
inOcnfiminoreanjusopussatifisve·
na 144.11
ocnsimemffranammvsns 191. 24
ocnfttnnicae 91.14
omasi musculorum &ffefflo 297. ιο
osasimuscusomm vfhs 291.30
Oedi mnjadomm numeras 297.
17
curpsuresin Ocnsomusmsi 297.2
710 7151 ocnfum ὰ capite diueffas

304. 21

197, 41
Ocufummusj'm vti Azfficare opor*
teat 298.12
Ocnsm ἃ capite quomodo diuesias
297·4J
Omfnm emam non effe constan.
(sum 295. 2
ocusi 156.20
0116111117κῆ 156.z1
inomsoricamssisſjlmntae 118.16
censorum 6171111111 in corpoream·
[ydcraerio 291.6

INDEX.

infinfflsis Ocnsoriforaminissustria
⁰ffi⁴ κως
oculorum 5911113711 paffionum
untur 304.29
censorummotous& visorij nerui
371-13

ocnlmmmotus 297-13
oculorumneruimotores 247.41
ocusommnobffitas :5741
inocusiscamesfimpsices 127.8
circaocnsoscutis 153.38
Ocusarljasentes
ocnsariscepssasica139.1.&145.16
Oesopfiastus 100.21.&368.6

Officiumanterwmmvenmcnsorfi
cerebri 243.35

offuimmccrrporis finmampartinm
nobilitas 257.33
officinm efipfyseos vermifhrmis
2443ss

officinmsasyngis 233.37
abdominismujcufioffiddpraefie'tidff
qnodwabesimomsari 318.36
offldumretfformis 13139
Officinmtenuismeningix 240.23
Offidnm'venaecauae 18433
Officw atque afflones vaxia mtffcuo
sorum 9540
Officiamzffmstnfinmonendo99s4
Officianarium 2583
omentum 147,9.&171.3
omentidupsextnnica 171.29
omenti me'branaejuperioris exornas
355.26

omentisecundaemembtanaeexonus

355· 5
OmniaZenerata omnium bominum

σαψ 139
inomopfatafhramina 28.26
Omopfinae 27·39
Opewimentum ³7³5
operimentamdufsexnefnis 56. ¹7
opertascoptnfa 27. 37
opticus 300.8
opticus‚porusffius 56.11⁴
Opticinerui 291.28
opricommprimnmpar 247.14
Orationisirfirumenta 258.10
Orffitainssnmero 29.11
0115111 19316
ordoconsefimisz‘ntefflam' partium
343‘43

Orfiiumventricufi 235.23
Organa 5-44
Organanutritoria 6.7
Organicaepartes , 5.40
mmm 345·13

22.1z

198·35
8911

Origo perimi
ongomemfiranarum
Ortnsamriosaevenae 11641
Ortusbproduffluvenammmrw
riarum mesaraei 177. 26
Ortuspericranij 238.24
oms vaJomm 1677111114 attinen·
num 191.7
ortus venarum aas J ferma attinens
tium 19113
offiium 156.45
internnmosvusm 13911
ostiosornmcorffiswisitas ²¹9·31
,offisdcfinitio 9.17
Osbafifare ¹939
oscal ' 3⁶·29
oscoronafe 18.2c
05 caudae
osiacorde
Osiugjafe
ossatumJampsnmffizcmm
Ospassati
Os paris 20.1z
Ossacrum 336. 17
offis sm tigamenta 47. 4²
a5 offis sacri 711111111ὶῆ111, 711111οὼ
procurrantnerui 3637
inoffesacroconinnffiiones 25-23
Osspso‘enoicse 19.18.&21.6
Offidentesexcipientia 1ο. 37
Offassreſjmms 18. 34
Offaisium 3337
Offafflfimoidea 2129
Offainuosuentesmemssranae 1ο.1ς
Offainnosuentestunicaeffiicontinuae
9333
Offiinuosnfftiumtnnicammenum&
ratio 91. 17
Officnasi 20. 45
Offapetraea 19·19
07117161ςὸ7εὲἨώ 3332
Offi 7161111 partu nonrekxanmr
52.32
offa pamnsa in maxime superioris
extremitate 1641
Offajesamina 31. 31
Offisesamoideaipedispossice 3731
Off„ [7111171ίὼ1 21. 19
Offasqnamosa 19. 8
Offifufinarium juramentis 20.40
111107111717111111161111111
minibus ηις
“atisnntoffa possemnndationemcoo
pusandaacreducenda 375.14

25. 31
215.20
20. 9
1917
19·Ξῖ

0 inmcapita 12.14
Offiumcapitistassusae 369,44
0 inmcarfi proceffis 3113

 

