“DE 111111111111111-11

‚u ,. ἡ ,114111111411114 ,ΕἈΒ,,,,;ΧΧΧ111;;,,.
agam· ’1111414111οά11111 111114141ρ111111411111411111111ς111141115411111111115
causationes ³* Q ‘digitorfiomnimnarticuh ligamentis deuinciuntufflb 1141111411
''3‘' ἱ11411111111111111έ1111111411111111κ1ἐ1411101111111,41111111111111411111114,ἐξ(
⁶⁵⁶ ’ laxioribus,pr0 validioris 4114111414111114110111. Sissgtssssisfflimdigitoni 5

articulos,fingnialigamenta‘obiiohiut'it,iax'ospaiteextenisssspoiiffimffltd

valido 111101111411111411(1111111114τᾶ ita 1ο11κἐ4111μ114111111ν411ὲ,,ὅ(

v ¹ innoxiefleciipoffinnNespveihpraetennitrendusestofficulorfiadpossicis
&smum secundi articulum attineriumffesamina :vocantyziegans cqntcxtusmsi taz
offam [igao menminimisaixtmediocribus ligamentis c6stans, sedsupraiiquiscosiiss 14
’11111- 1141141111141101111111141110 1411111141111110111114111411111,Ρ1ὀ<111111111)111, ‚¹

Proindc‘aiigamentoni ad 1111111111 digitorfi 4111111141,Ρ111111111111111114111, ,¹
vuffa. niscunmrvnguei&veluticongeiata'quaedamiigamentommsubstantiag

foraspmdcunt‚partim ad ornatum‚partim etiamadmunimentum.j·.;ssz. ,,
’1131141111 De 1111111111411111ς111181111ἓ111111141111111114111111111111111141111111614114 15
mis· ²⁷ nus:Singulas(inquit>digitoniarticuiationescitcfiiacentiigamentanierm

'³ 11411014411111111411111111111111111411411111111111111ρῇ(11411111141114111411
'³ 14111411111111111114111614111111,ς<111111111111116111111111138111111111111111141ἒ
1 2’. uerss 11111 digitoni ligamenzagquibu,s capita tendonum subiacent,intcma
2⁹2 parte digitos fiestcmifixxzcflorc intendentium: ingrediuntur 411ῐέ tertium ιβ
” cuiusq3digitios‚circafiffur5.angues insguper,iigam6i0quod5cxffemi diff
’1111111111111111111οά1111141111011511111111111411114. ζ , v =
’ Coxeiidicum,&femorumligamenta. CAP. XXXVII(

Q3 Eriim que'admodsz brachia&manus‚propria continent ligamsstaj
“ ’410111,1111101111111,ἃ cruribus existimandi] sua propria 1111 25
chuia'‚quibusc6nechntiirAcprimfiquid5,cox6diccs,qu5pubfi
ἴθ’ 161111111111ς411111οο111111ἰιν4111111111110 1611111111111,1111011 incartiiagin6 in

serimr‚timaximeciadipsam'copulationevenriest‚qu;fitpotiffimfijaspe

ris qbusd5 rugis,circa extrema‘s offui oras prominfitibusin quas itaseper:
miscfitffintexunt ligame'ta cartilaginea,vt propbvidefiturfieri similia ipsi 3⁰
offiisubstitiaeyndemdlaratione quisqnobis persuadeat,ca0ffa in partu
41111111ξέ reiaxari poisc‚quodc6{uitAuicssnasQuaverb parte coxfidicesados 141111
fflffifmzs ptinent,& iiii} offa (1111114114 ligamssto ndminus robustosq‘ quod superius
‘m' exprcffiicst,sed magno &ampiovinciiitunversusei 14111 offispartfi ad 1ae
teraeqw'magismgosa&asperaest,muitisq;rimisvndecfiq3fathisc6s‚vtvi35

deatur 1111111111οό1 iigamfitfi,pereasrimas‚tfic6piicari,tfi 1114 quidda cattia ,

iaginefiinsuisubstitiamadmittere‚quosacrfios‚cox;adeo‘striffe&arist

nbextiinsttcusmonsed&mediaoffiumcopulacoiiigetur‚vtnuilo'laborc

.411114114111111ς11141111111114111111111111111ςί4411111414111141111, ’ s
ngame‘taad .Parseacoxaequqfemurinampliifinfirecipit‚obidq3ischionapchatur‚li40
11111111 gamen}emittit‚duri‚validi‚spifffi,&(vtmotibuscedar>laxi,ab11chijs1nus

labrisexteripribuseman{s‚adceruicisaiteriusossisprincipiatotiarticula:

tione?ambi6s.Est&alterfiiigam6tfiinternfi,pregduni‚vtmediisubstiti}car:

1114ς11111ἅ11ς41111114411111111ο1)1111141;1ο111111111,1)11111;ὲ1111111041114111110, ,

admediiifemoriscaputexporremidverbaddiuiest,ad 111141016411111111 45

 

