258.6
233· 19

Gofiotns

Gnttnr H

Homnfi 34⁶·19
Harmonia 11.43
Homonssoides 199. 25.& 366.

28

Hepar 182.7
adHeparncrnns 1836
Hepartonioninnosnens 183.7
Hepatisfhcnstas 13113
Hepanissiffamennnm 183.29
Hepatissofi' 183.16
Hepntissufinensonnm 183. 31
in Η1311111111511111111 epipffjses

183, 1
inHepntearteriae 183.2

Hymen 290.19
POft os Hyoiosecantisago 39³4
'Hyperos 34616
Hypezocetatnoioarncossasamfiien·

tem nocant Graeci 226.15
Hypocfiono'rio 157.28
Hypoogossrioisia ¹57⁴ 44

Hosecranon, coniti tuber 3⁰-

13
Homo 1.24
Homines effe fains aas diuinornopo

rnmcontempsotionem 1.10

Hominum causo onnia 31111111 1.

39
Hominnmextremnmnnns 131

Humana mens nonio conte'po‘otnr
2.13
Hnmannmocnsnmnonasiornnann
mosinmesiffindnm 29432
Hnmnnnmflennnm 27.26
Hnmtn'sati 27.40
Hnmeni 157.16
Homerisispamenta , 49·25
nnnnmmjnpenoncafnennns29.
13

innumero oroneo 29· 11
ἰπὶ-1111113111 29.6
ianneromeosioforonnen ²9·33
Humerongcepfioonn,autemnon*
na 14431
Humecasisnena 138.29
Hnnmonaesefflonnmtnnsoca 145.
12 ’
Hnmioitosinpen‘cardio 212.z5
Humoroqnensfoasbngn'nens 3633
Humoncnyssafsinns 3⁰5·24
Honor cqssnffinnsspeozsi 111111
oensis 304.16
Humorninens 305·17
Hnmorinpencorcsio 36449

INDEX.

Honorio tnnicisfoenos contentos
1743

Hnnnor in offiniensis cerebri 243.
22
Homoroinocnso,onopnfnonutrnn
nnn 3⁰4·29

1

Icones &10
aolmrjoetnsnno paffopenetre‘t
neno offndqz componant 174.
18
loconisportae
Iocorisjnoflantio
necorornnena
leinnnninteftn‘nnn
111
lsinmoffo
Ifnnmcnrnes
nsiacaoentnspars 162.43
Istoninoeftinnnn 1743
Imperatorssonofos 13711
1111116611 31143
Imnsnenter 16143
Imnmgnsae 133. 11
Ιπεοῆίοατφεῦκίίίιίο affin 575.2
nosoresoentes 11,3
Inferiornnam‘ffa 1133
Inferiorpnspeha 3144
Ioffnndifinsnnz . 133.36
Infnndibnsnnt 1111111144.
flitmum 24⁰·41
Inqenitooistempernmento conflue
fortis §.9
lngnn'na 157.41
aonngninomagnaeoengoinifio140.
16

InnominotacaniQo 39. 366133.
31

Insenio fanornm orenconmin ne·
sicano 360.29
xnnnmentaoranonis 258.10
Itnftrnmentomonnsvonntorij 63
norinInjhnmentoinparteorfflnica
narijsfhngnntnrofficijs 6.19
1nssrnmennojerffoum 6. 3
exnnstnme‘ns‚corp0nsfhmnnrao·
ninfirntionis 611εῇ111111 366.
43

1113311111 portiom concinnans
ordo 14141
Interanea 173.2
Internanenassasn'sico 137.42
Inteccossoses muscosi ffnpsnes 76,

18411
11644
13614
17341
15 7· 44

’ 33-Ξῖ
78.8

43,ὃ166.31
Intercoftasesintorni &externi 361.
43 ’

’ Iris

Ι Labra

Instfs‘ostasmffiantnexafflocon·
tempsotio 206.41
xnternaoenanracnij 14444
1noernae &exteonaeingnlores 137.
44

Intennifoonfiornmmnscnfi 36643
Intermn cnsares membrano no'ioem
suscipientes , 949
Intennnscosonis membrano 373.19
notenseptnm 13633
Interseponm nentricnsornn coron
3⁶⁶·33
Intestino 1731
Intestinanoneffepsnro 173.32
oonntess'naantinemes 173.13
Intgsnnacroffofapingn'nn 174.11
Inteflinareffia 17435
Intestina [151111 17437
lnoeftinornmmonns 173.18
Intestinistrestnnioae 1736
1ntesnnumrec'inmcnmjnismoffon‘is
360.36
nonma,oera‚&totacnns 152.41
Intimimnsonsi 1042
Innofnennesoffanennnronae 10.25
1nnoo‘nentes 11311111 111111 134
35
1nnosncnon

8716
9136636633
Iscssia 5330
onlsossinmfzgomento 5240
Ifcniaoicaoeno 14334
nentonsoosor 341⁶
ijnnnoioeaoffo 113
Iftonoio'ea&)ffnon50³oionoj]'a256.7
nouom ex portiom nnsioone -
· 343-21
Infflaeos
inlngosnsnnorae
circolnfflssszcntis
lngusnnn
Infflsa
Iognsores 365.z9
xnnnfioresnrteniae 141.4o
Injnfonsextema ¹1443
113161141111111 &extem 137.Ι
44
Iunnsorioninternornnpnoonrsnsod
1111511111 ¹ 1313
Lonooideosntnra ι < 19.3
mancones 15⁶·43
Loniornmcntisnnscnsojn 1544
13641
ad nona pertinentesnnscnsi 105·

,ΞΟ

2029
1617 ’
153·42
13714.

28.z

Innocffosesnnsonsiinteonizo74 Lossrniirfirifflfi⁴¹5t⁶2wtnf315=1¹

 

